src/schema/type-objects/user.graphql

"""
Vamos a especificar la información detallada del usuario.
* Vamos a tener en cuenta:
email = usuario del cliente de la base de datos.
Fecha de nacimiento y registro en formato ISO
"""
type User {
  "Identificador unico"
  id: ID!
  "nombre de pila"
  name: String!
  "apellido"
  lastname: String!
  "Correo electronico"
  email: String!
  "Password asociado a la cuenta"
  password: String!
  "Fecha de registro en la Base de datos"
  registerDate: String!
  "Fecha de nacimiento"
  birthday: String!
  "Permisos del usuario"
  role: Role!
}
